# HyperVManagerTray

./: .gitignore  AdapterMatcher.cs  App.xaml  App.xaml.cs  DEVELOPMENT_NOTES.md  HyperVManager.cs  HyperVManagerTray.csproj  HyperVManagerTray.sln  HyperVNetworkSwitcher.csproj  HyperVNetworkSwitcher.sln  LICENSE  LenovoX1-Yoga-7-config.json  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  StatusPopupForm.cs  TrayApplication.cs  app.manifest  config.json  sign.ps1
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  release.yml
Helpers/: AppColors.cs  IconGenerator.cs  NativeMethods.cs  RelayCommand.cs  UptimeFormatter.cs
Models/: AppConfig.cs  NetworkRule.cs  VmStatus.cs  VmTarget.cs
Services/: AdapterMatcher.cs  ConfigManager.cs  FileLogger.cs  HyperVManager.cs  NetworkMonitor.cs  ProcessRunner.cs  StartupManager.cs  UpdateChecker.cs
Tests/: AdapterMatcherRuleTests.cs  AdapterMatcherTests.cs  ConfigDeserializeTests.cs  ConfigManagerTests.cs  HyperVManagerTray.Tests.csproj  HyperVNetworkSwitcher.Tests.csproj  UptimeFormatterTests.cs  VmStatusTests.cs
UI/: AboutWindow.xaml  AboutWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  TrayMenu.cs
docs/: BUILD_DEPLOY_ASSESSMENT.md  SIGNING.md
installer/: Generate-AppIcon.ps1  HyperVManagerTray.iss  HyperVNetworkSwitcher.iss  README.md  build-installer.ps1
installer/winget/: 0z00z0.HyperVManagerTray.installer.yaml  0z00z0.HyperVManagerTray.locale.en-US.yaml  0z00z0.HyperVManagerTray.yaml
scripts/: ZeroZeroSoftware.cer  sign.ps1
