<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Identity / packaging metadata -->
    <AssemblyTitle>HyperV Network Switcher</AssemblyTitle>
    <Product>HyperV Network Switcher</Product>
    <Description>System-tray app that auto-connects a Hyper-V VM to the right virtual switch based on the host's active network.</Description>
    <Version>1.1.0</Version>
    <Authors>ezpl</Authors>
    <RepositoryUrl>https://github.com/ezpl/HyperVNetworkSwitcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Emit an XML doc file from the /// comments.  Publish flags (self-contained,
         single-file, win-x64 RID) are passed on the publish command line / Install.ps1,
         so normal `dotnet build` and IDE design-time builds stay framework-dependent. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: don't warn about any members still missing XML doc comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- InvariantGlobalization avoids initialising/loading ICU at runtime, trimming steady-state
         private memory (~16 MB -> ~13 MB measured).  Safe here: no localized UI, and all
         formatting/parsing is ordinal/invariant.  (It does not shrink the bundled self-contained
         file without trimming, which WinForms doesn't support cleanly.)

         NOTE: EnableCompressionInSingleFile was tried and reverted — it shrank the exe to ~49 MB
         but decompresses assemblies into memory at startup, raising steady-state RAM by ~40 MB.
         For an always-on tray app, lower RAM matters more than a smaller file on disk. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
