<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HyperVNetworkSwitcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- WinUI 3 / Windows App SDK, unpackaged (no MSIX). -->
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

    <!-- Identity / packaging metadata -->
    <AssemblyTitle>HyperV Network Switcher</AssemblyTitle>
    <Product>HyperV Network Switcher</Product>
    <Description>System-tray app that auto-connects a Hyper-V VM to the right virtual switch and controls VMs from a dashboard.</Description>
    <Version>2.0.0</Version>
    <Authors>ezpl</Authors>
    <RepositoryUrl>https://github.com/ezpl/HyperVNetworkSwitcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Drop the ~27 MB ICU payload (no localized UI; all formatting/parsing is ordinal/invariant). -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- The unit-test project lives under Tests\ (its own csproj). Keep its sources out of the
       app build; the test project links the specific source files it needs instead. -->
  <ItemGroup>
    <Compile   Remove="Tests\**\*.cs" />
    <Content   Remove="Tests\**\*" />
    <None      Remove="Tests\**\*" />
    <Page      Remove="Tests\**\*" />
  </ItemGroup>

  <!-- Publish properties: ReadyToRun on Release; trimming OFF (WinUI + reflection-y bits are
       fragile to trim). JSON uses a source-generated context so config still works without it. -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!--
    `dotnet publish` for an unpackaged WinUI 3 app drops the app resource index
    ($(AssemblyName).pri) holding the compiled XAML resources. Without it Microsoft.UI.Xaml.dll
    crashes at startup (stowed exception 0xC000027B). Copy it into the publish output.
  -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish"
          Condition="Exists('$(OutDir)$(AssemblyName).pri')">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
